.folio {
    grid-column: center;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    margin: 10rem 0;
}

.home {
    background-color: $color-grey-light-1;
    border: 1px solid #fff;
    min-height: 32rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__picture {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
        
    }

    &__like {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
        

        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;

    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 3;
        width: 80%;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);

        color: #fff;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        margin-left: 2rem;
        display: flex;
        align-items: center;
        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }

        p {
            font-size: 1.5rem;
        }
    }

    &__location,
    &__rooms {
        margin-top: 2rem;
    }

    &__button {
        grid-column: span 2;
    }


}