.header {
    background-color: lighten($color-secondary, 20%);
    grid-column: full-start / col-end 6;

    color: #fff;
    font-size: 1.5rem;

    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)),
    url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;

    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, max-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
    grid-row-gap: 1.5rem;

    @media only screen and (max-width: $breakpoint-medium) {
        grid-column: full;
    }

    @media only screen and (max-width: $breakpoint-small) {
        padding: 5rem;
    }

    &__logo {
        height: 5rem;
        justify-self: center;
    }

    &__button {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text {
        font-size: 1.6rem;
        color: $color-grey-dark-2;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        &::before,
        &::after {
            content: '';
            display: block;
            height: 1px;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;

        opacity: .7;
        img {
            max-height: 2.5rem;
            max-width: 100%;
        }
    }
}