.story {

    &__pictures {
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;
        grid-column: full-start / col-end 4;

        @media only screen and (max-width: $breakpoint-medium) {
            grid-column: full;
            padding: 6rem;
        }

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    }

    &__image--1 {
        width: 100%;
        box-shadow: 0 2rem 5rem rgba(#000, .1);

        grid-column: 2 / 6;
        grid-row: 2 / 6;

        @media only screen and (max-width: $breakpoint-medium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }

    &__image--2 {
        width: 115%;
        box-shadow: 0 2rem 5rem rgba(#000, .2);

        grid-column: 4 / 7;
        grid-row: 4 / 6;
        z-index: 20;

        @media only screen and (max-width: $breakpoint-medium) {
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

         @media only screen and (max-width: $breakpoint-medium) {
            grid-column: full;
            grid-row: 5 / span 1;
        }

        @media only screen and (max-width: $breakpoint-small) {
            grid-column: full;
            grid-row: 4 / span 1;
        }

        padding: 6rem 8vw;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}